- if component_el.present?
  = component_el.yield
- unless multis.empty?
  ul
    - multis.each do |comp|
      li = comp.yield
- if component_config.present?
  = component_config.yield
  .method= component_config.test_method
- if component_config_validation.present?
  = component_config_validation.yield
- if with_elements.present?
  = with_elements.yield
- if simple_parent_el && simple_parent_el.simple_child_el.present?
    #child= simple_parent_el.simple_child_el.yield
- if h3.present?
  = content_tag(h3._name, h3.yield)
