div
  - if simple_block.present?
    .block= simple_block.yield
  - if with_config.present?
    .attr = with_config.attribute(:foo)
    .method = with_config.method_test
    .content = with_config.yield
  - if with_validation.present?
    = with_validation.yield
  - unless multis.empty?
    ul
      - multis.each do |m|
        li= m.yield
